-- Initial prose.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prose
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Prose, Prose.Internal,
      Prose.Internal.Missings,
        Prose.Internal.SpacingMark, Prose.Internal.Grapheme_Extend,
        Prose.Internal.LV, Prose.Internal.LVT,
    Prose.Types,
    Prose.CharSet,
    Prose.Segmentation.Graphemes

  other-modules:

  -- other-extensions:    
  build-depends:   base, text, charset >= 0.3.7,
    data-list-sequences,
    QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010