-- Initial prose.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prose
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:
    Prose, Prose.Internal,
      Prose.Internal.Missings,
        Prose.Internal.SpacingMark, Prose.Internal.Grapheme_Extend,
        Prose.Internal.LV, Prose.Internal.LVT,
    Prose.Types,
    Prose.CharSet,
    Prose.Segmentation.Graphemes

  other-modules:

  -- other-extensions:    
  build-depends:   base, text, charset >= 0.3.7,
    data-list-sequences, bytestring, utf8-string,
    QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010


Benchmark bench
  type:       exitcode-stdio-1.0
  main-is:    benchmark/Bench.hs
  default-language: Haskell2010
  build-depends: base, text-icu, criterion,
                 charset, text, bytestring,
                 data-list-sequences >= 0.1


