-- Initial prose.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prose
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Antonio Nikishaev
maintainer:          me@lelf.lu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010